# springCloud2020

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/fxf/springCloud/: App.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/fxf/springCloud/: GatewayApplication.java
cloud-gateway/src/main/java/com/fxf/springCloud/config/: myRoutes.java  myfilter.java  myfirstGatewayFilterFactory.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-gateway/src/test/java/com/fxf/springCloud/: AppTest.java
cloud-nacos-config/: pom.xml
cloud-nacos-config/src/main/java/com/fxf/springCloud/: nacosClientApplication.java
cloud-nacos-config/src/main/java/com/fxf/springCloud/controller/: configTestController.java
cloud-nacos-config/src/main/resources/: application.yml  bootstrap.yml
cloud-nacos-consumer8001/: pom.xml
cloud-nacos-consumer8001/src/main/java/com/fxf/springCloud/: consumer8001.java
cloud-nacos-consumer8001/src/main/java/com/fxf/springCloud/config/: ApplicationContextConfig.java
cloud-nacos-consumer8001/src/main/java/com/fxf/springCloud/controller/: TestController.java
cloud-nacos-consumer8001/src/main/java/com/fxf/springCloud/service/: feignTest.java
cloud-nacos-consumer8001/src/main/resources/: application.yml  bootstrap.yml
cloud-nacos-consumer8001/src/test/java/com/fxf/springCloud/: consumer8001Test.java
cloud-nacos-provider9001/: pom.xml
cloud-nacos-provider9001/src/main/java/com/fxf/springCloud/: provider9001.java
cloud-nacos-provider9001/src/main/resources/: application.yml  bootstrap.yml
cloud-webFlux-Test/: pom.xml
cloud-webFlux-Test/src/main/java/com/fxf/springCloud/: webFluxTestApp.java
cloud-webFlux-Test/src/main/java/com/fxf/springCloud/controller/: configTestController.java
cloud-webFlux-Test/src/main/java/resources/: bootstrap.yml
